{
  "name": "sls-py-extern-pkgs",
  "version": "1.0.1",
  "description": "Add external folders to the sls package and run commands",
  "main": "index.js",
  "author": "adminy",
  "keywords": [
    "serverless",
    "aws lambda",
    "serverless external",
    "serverless common",
    "external code",
    "common code",
    "lambda python"
  ]
}
